MOTU_12_(bPTP)
SC_dis_B022_COI, SC_dis_B023_COI, SC_dis_B024_COI, SC_dis_B025_COI, SC_dis_B026_COIF, SC_dis_B027_COIF
MOTU_13_(bPTP)
SC_vit_L0750_COIF, SC_vit_L733_COIF
MOTU_14_(bPTP)
SC_nas_L1179_COIF
MOTU_3_(bPTP)
SC_nas_B016_COI, SC_nas_B019_COI, SC_nas_L1066_COI, SC_nas_L1093_ANOSCOIF, SC_nas_L1099_ANOSCOIF, SC_nas_L1100_ANOSCOIF, SC_nas_L1111_ANOSCOIF, SC_nas_L243_COI, SC_nas_L244_COIF, SC_nas_L245_COIF
MOTU_4_(bPTP)
SC_dis_L236_COI, SC_dis_L237_COI, SC_dis_L239_COIF, SC_dis_L242_COIF, SC_dis_L260_COI, SC_dis_L261_COIF, SC_dis_L262_COI, SC_dis_L263_COI, SC_dis_L264_COI, SC_dis_L265_COIF
MOTU_6_(bPTP)
SC_nas_B017_COI, SC_nas_B018_COI, SC_nas_L0926_COIF, SC_nas_L1103_ANOSCOIF, SC_nas_L1178_FISHF, SC_nas_L889_COI
MOTU_9_(bPTP)
SC_vit_L0613_COIF, SC_vit_L558_COI
