SC_bor_(Nominal) & MOTU_5_(bPTP) & (CONSENSUS)
SC_bor_L0063_COIF, SC_bor_L0086_COI, SC_bor_L0117_ANOSCOIF, SC_bor_L0224_COI, SC_bor_L0899_COIF, SC_bor_L1176_COIF, SC_bor_L1177_COIF
SC_dis_(Nominal) & MOTU_ACL3191_(BIN) & (CONSENSUS)
SC_dis_B022_COI, SC_dis_B023_COI, SC_dis_B024_COI, SC_dis_B025_COI, SC_dis_B026_COIF, SC_dis_B027_COIF, SC_dis_L236_COI, SC_dis_L237_COI, SC_dis_L239_COIF, SC_dis_L242_COIF, SC_dis_L260_COI, SC_dis_L261_COIF, SC_dis_L262_COI, SC_dis_L263_COI, SC_dis_L264_COI, SC_dis_L265_COIF
SC_fas_(Nominal) & MOTU_AAO7433_(BIN) & MOTU_2_(bPTP) & (CONSENSUS)
SC_fas_B011_COI, SC_fas_L0544_COIF, SC_fas_L0629_COIF, SC_fas_L0650_COIF, SC_fas_L082_COI, SC_fas_L0936_COIF, SC_fas_L0951_COI, SC_fas_L0968_COIF, SC_fas_L259_COIF, SC_fas_L541_COI, SC_fas_L542_COI, SC_fas_L626_COI, SC_fas_L698_COI, SC_fas_L918_COI
SC_int_(Nominal) & MOTU_10_(bPTP) & (CONSENSUS)
SC_int_B014_COI, SC_int_B015_COI, SC_int_L012_COIF, SC_int_L0217_COI, SC_int_L1201_COIF, SC_int_L214_COI, SC_int_L219_COIF, SC_int_L372_COI
SC_kne_(Nominal) & MOTU_AAD2983_(BIN) & MOTU_8_(bPTP) & (CONSENSUS)
SC_kne_B012_COI, SC_kne_L0857_COIF, SC_kne_L0866_COIF, SC_kne_L270_COIF, SC_kne_L361_COI, SC_kne_L363_COI, SC_kne_L365_COI
SC_nas_(Nominal) & MOTU_ACY0735_(BIN) & (CONSENSUS)
SC_nas_B016_COI, SC_nas_B017_COI, SC_nas_B018_COI, SC_nas_B019_COI, SC_nas_L0926_COIF, SC_nas_L1066_COI, SC_nas_L1093_ANOSCOIF, SC_nas_L1099_ANOSCOIF, SC_nas_L1100_ANOSCOIF, SC_nas_L1103_ANOSCOIF, SC_nas_L1111_ANOSCOIF, SC_nas_L1178_FISHF, SC_nas_L1179_COIF, SC_nas_L243_COI, SC_nas_L244_COIF, SC_nas_L245_COIF, SC_nas_L889_COI
SC_sco_(Nominal) & MOTU_AAI0813_(BIN) & MOTU_11_(bPTP) & (CONSENSUS)
SC_sco_B156_COI, SC_sco_B214, SC_sco_L0906_COIF, SC_sco_L905_COI
MOTU_ACG9260_(BIN) & MOTU_7_(bPTP) & (CONSENSUS)
SC_jac_L546_COI, SC_pla_B135, SC_pla_B136, SC_pla_B137, SC_pla_B138, SC_pla_B139
MOTU_ACL3111_(BIN) & MOTU_1_(bPTP) & (CONSENSUS)
SC_vit_L100_COI, SC_vit_L197_COIF, SC_vit_L205_COIF, SC_vit_L206_COIF, SC_vit_L207_COI, SC_vit_L208_COIF, SC_vit_L209_COIF, SC_vit_L380_COI
